# zhy-be

./: README.md  pom.xml
zhy-application/: pom.xml
zhy-common/: pom.xml
zhy-common/src/main/java/com/zhy/constant/: BizConstant.java  RegexConstant.java  SysConstant.java
zhy-common/src/main/java/com/zhy/cqe/: SendAuthCodeEvent.java  UserLoginByAuthCodeCommand.java  UserLoginCommand.java
zhy-common/src/main/java/com/zhy/cqe/attach/: AttachUploadCommand.java  AttachUrlQuery.java
zhy-common/src/main/java/com/zhy/cqe/common/: BasicParam.java  PageQuery.java
zhy-common/src/main/java/com/zhy/cqe/sys/: DictDataListQuery.java  SysCertAddCommand.java  SysCertDeleteCommand.java  SysCertDetailQuery.java  SysCertListQuery.java  SysCertUpdateCommand.java  SysTemplateAddCommand.java  SysTemplateDetailQuery.java  SysTemplateListQuery.java  SysTemplateUpdateCommand.java
zhy-common/src/main/java/com/zhy/cqe/token/: CreateAccessTokenCommand.java  RefreshAccessTokenCommand.java  UserByAccessTokenQuery.java
zhy-common/src/main/java/com/zhy/dto/: AccessTokenDTO.java  AttachDownloadDTO.java  AttachUploadDTO.java  AuthCodeDTO.java  AuthUserDTO.java  CrewCertReqDTO.java  DictDataDTO.java  SysCertDTO.java  SysTemplateDTO.java  UrlPermRolesDTO.java  ZhyPageDTO.java
zhy-common/src/main/java/com/zhy/exception/: ApiException.java
zhy-common/src/main/java/com/zhy/result/: AppCode.java  StatusCode.java  SysCode.java  ZhyResult.java
zhy-common/src/main/java/com/zhy/util/: DocUtil.java  HttpUrlUtil.java  HttpUtil.java  RandomGenerator.java  ZhyDateUtil.java
zhy-domain/: pom.xml
zhy-external/: pom.xml
zhy-external/src/main/java/com/zhy/config/: OcrClientConfig.java  OssClientConfig.java  SmsClientConfig.java
zhy-external/src/main/java/com/zhy/config/prop/: AliyunProperties.java  MailProperties.java
zhy-external/src/main/java/com/zhy/util/: OcrParseUtil.java
zhy-gateway/: Dockerfile  deploy.sh  pom.xml
zhy-gateway/src/main/java/com/zhy/: ZhyGatewayApplication.java
zhy-gateway/src/main/java/com/zhy/config/: CorsConfig.java  RouterValidator.java  SecurityConfig.java  WebClientConfig.java
zhy-gateway/src/main/java/com/zhy/config/prop/: RedisProperties.java
zhy-gateway/src/main/java/com/zhy/expection/: GlobalExceptionHandler.java
zhy-gateway/src/main/java/com/zhy/filter/: AuthenticationFilter.java  ResourceServerManager.java
zhy-gateway/src/main/java/com/zhy/util/: WebFluxUtil.java
zhy-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
zhy-persistence/: pom.xml
zhy-persistence/src/main/java/com/zhy/config/: MybatisPlusConfig.java  RedisConfig.java
zhy-persistence/src/main/java/com/zhy/dataobject/: AliAttachDO.java  AuthGroupDO.java  AuthPermissionDO.java  AuthRoleDO.java  AuthRolePermissionDO.java  AuthTokenDO.java  AuthTokenHisDO.java  AuthUrlPermRolesDO.java  AuthUserDO.java  AuthUserGroupDO.java  AuthUserPermDO.java  AuthUserRoleDO.java  BaseDO.java  CrewCertDO.java  CrewCertReqDO.java  LogAuthCodeDO.java  StaffDeptDO.java  SysAttachTypeDO.java  SysCertDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysTemplateDO.java
zhy-persistence/src/main/java/com/zhy/generator/: MybatisplusGenerator.java
zhy-persistence/src/main/java/com/zhy/handler/: StringArrayToListTypeHandler.java
zhy-persistence/src/main/java/com/zhy/mapper/: AliAttachMapper.java  AuthGroupMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthTokenHisMapper.java  AuthTokenMapper.java  AuthUserGroupMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  CrewCertMapper.java  CrewCertReqMapper.java  LogAuthCodeMapper.java  StaffDeptMapper.java  SysAttachTypeMapper.java  SysCertMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysTemplateMapper.java
zhy-persistence/src/main/java/com/zhy/mapstruct/: AttachConverter.java  AttachTypeConverter.java  AuthPermissionConverter.java  AuthRoleConverter.java  AuthTokenConverter.java  AuthUserConverter.java  AuthUserRoleConverter.java  CrewCertConverter.java  CrewCertReqConverter.java  DepartmentConverter.java  DictDataConverter.java  PageConverter.java  SysCertConverter.java  SysTemplateConverter.java
zhy-persistence/src/main/java/com/zhy/repository/impl/: ApproveFlowRepositoryImpl.java  AttachRepositoryImpl.java  AuthCodeRepositoryImpl.java  AuthPermissionRepositoryImpl.java  AuthRoleRepositoryImpl.java  AuthUserRepositoryImpl.java  AuthUserRoleRepositoryImpl.java  CrewCertRepositoryImpl.java  DepartmentRepositoryImpl.java  SysCertRepositoryImpl.java  SysDictRepositoryImpl.java  SysTemplateRepositoryImpl.java  TokenRepositoryImpl.java
zhy-persistence/src/main/java/com/zhy/service/impl/: RedisServiceImpl.java
zhy-persistence/src/main/resources/mapper/: AliAttachMapper.xml  AuthGroupMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthTokenHisMapper.xml  AuthTokenMapper.xml  AuthUserGroupMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  CrewCertMapper.xml  CrewCertReqMapper.xml  FlowTaskMapper.xml  LogAuthCodeMapper.xml  StaffDeptMapper.xml  SysAttachTypeMapper.xml  SysCertMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysTemplateMapper.xml
zhy-types/: pom.xml
zhy-web/: Dockerfile  deploy.sh  pom.xml
zhy-web/src/main/java/com/zhy/: ZhyWebApplication.java
zhy-web/src/main/java/com/zhy/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java  RequestBodyModifier.java
zhy-web/src/main/java/com/zhy/init/: InitPermissionRoles.java
zhy-web/src/main/java/com/zhy/web/: AttachController.java  CacheController.java  CertController.java  HealthController.java  SysController.java  TokenController.java
zhy-web/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
zhy-web/src/test/java/: Test1.java  Test2.java  TestFlow.java  TestFlowMethod.java  TestMail.java  TestOcr.java  TestOss.java  TestPdfConvert.java  TestPermission.java  TestRedis.java  TestUrl.java
(+114 files in other folders)
